<!DOCTYPE html>
<html >
<head>
   <link rel="stylesheet" href="style.css">

    <!-- internal css -->
    <style>
         /* h1{
            color: red;
            font-size: 30px;
         }  */
         #id1{
            color:aqua ;
         }
         .cl1{
            background-color: brown;
         }
         .cl2{
            color: white;
         }

         .d1{
            background-color: red;
            color: green;
         }
      
         h1{
            color: aliceblue;
         }
         .manish,.p2{
            color: burlywood;
            
         }

    </style>
</head>
<body>
    <!-- <h1>Krishna Singh</h1>
    <h1>rahul</h1>
 inline css -->
    <!-- <h2 style="color: orange;">Ankit</h2> -->

<!-- external css -->
  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo doloribus voluptatem iure, quibusdam voluptates quia soluta fuga laudantium quaerat debitis consectetur maxime eum labore. Quisquam sint ipsa ea, est fugiat eaque optio. Animi reprehenderit adipisci pariatur reiciendis sed quo? Aliquid, 
    perspiciatis nulla? Sint culpa quo, suscipit pariatur dolorum doloribus odit?</p> --> -->

    <!---Selectors-->

    <h1 id="id1">Nanadan</h1>
    <h1 class="cl1 cl2"> Sayan</h1>

    <div class="d1">
        <h3>WEb development</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quod quaerat nemo architecto esse sed cumque excepturi. Delectus, neque sequi.</p>
    </div>
   
     <h4 class="manish">manish</h4>
     <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, esse?</p>
</body>
</html>