<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
   <style>
          .left{
            height: 200px;
            width: 33%;
            background-color: red;
            float: left;
          }
          .center{
            height:200px;
            width: 33%;
            background-color: blue;
            float: left;
          }
          .right{
            height: 200px;
            width: 33%;
            background-color: green;
            float: left;
          }
          /* .div-main{
            display: flexbox;
          } */

          @media screen and (max-width:800px){
            .left, .center, .right{
                width: 100%;
                height: 100px;
            }
            
          }
   </style>

</head>
<body>
    <div class="div-main">
    <div class="left">
        div 1
    </div>
    <div class="center">
        div 2
    </div>
    <div class="right">
        div 3
    </div>
    </div>
</body>
</html>