<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>


    <style>
        .st-name{
             height: 200px;
             width: 200px;
             /* background-color: red; */
             border: 10px solid red;
             /* text-transform: uppercase; */
             text-transform: lowercase;
             text-transform: capitalize;
             /* float: left; */
             /* float: right; */
             
             /* font-size: 25px;
             font-weight: 900;
             font-family: cursive; */
              /* justify-content:flex-start; */
              /* text-align: center; */
              /* text-align: right; */
              /* text-align: left; */
              /* text-decoration: underline; */
               /* background-image: url(img/mahadev.jpg); */
               background-size: 100% ;
               background-repeat: no-repeat;
               opacity:0.7;
               /* cursor: zoom-in; */
               cursor: wait;

           }

        .st-name2{
            height: 200px;
            width: 200px;
            border: 5px solid green;
            margin: 10px;
            padding: 10px;
            border-radius: 50%;
            /* float: left; */
            /* float: right; */
            box-shadow:inset 10px 10px rgb(206, 203, 203);
            
           

        }
        .st-main{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="st-main">
    <div class="st-name">
     <span>Sanjana</span>
     <!-- khusi
     Rahul
     Raushan -->
     <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sint natus sed recusandae, maxime fuga veniam quisquam mollitia explicabo debitis est blanditiis magni earum autem ullam tempore sapiente cupiditate perspiciatis pariatur nulla iure doloribus doloremque vitae? Possimus amet soluta modi eos voluptatibus maxime aut asperiores officiis, inventore officia. Ipsum facere tenetur ducimus officiis reiciendis earum at minima quo sint nulla obcaecati aliquam quisquam eos quae laudantium ratione officia excepturi, assumenda harum quos id. Incidunt impedit esse pariatur expedita dolor veniam dolorum deserunt porro facilis sunt quod, fuga perferendis harum. Sapiente, possimus tempore provident consectetur ratione veniam sequi sit! Veniam, assumenda!</p> -->

    </div>
    <div class="st-name2">
        Sanjan 
        khusi
        Rahul
        Raushan
     </div>
</div>
</body>
</html>