<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <!-- Elemnts - 1. heading
              2. paragraph
              3. anchor (hyperlink)

     tags - to show the elements on our web page we use tags.
     types - opening and closing
              single tag -->

              <!--Heading start-->
              <!-- <h1>Ankit</h1>
              <h2>Rajdeep</h2>
              <h3>Sayan</h3>
              <h4>raj</h4>
              <h5>ravi</h5>
              <h6>chinki</h6> -->
              <!--Heading end-->
           <!--Paragraph-->
              <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint id explicabo ducimus unde, reprehenderit neque corrupti consequatur fugiat asperiores, voluptatum ipsa sit, mollitia totam enim illum rerum. Quis quo minima dolorum ipsam iusto maiores odio id possimus voluptas nobis, velit eveniet! Nam corporis sit, natus magnam ducimus earum cupiditate, minus deleniti veritatis repellendus reiciendis. Dolorum provident inventore quis laboriosam sunt eligendi quae fugit doloremque esse, nemo porro, delectus omnis iure quaerat cumque ipsum recusandae repudiandae quam, sapiente ducimus ipsa ad saepe? Officiis dolore esse autem in assumenda. Sint iste officiis perspiciatis
                 iusto vero molestias incidunt nisi necessitatibus, dolor labore!</p>
        Text formatting -->
      <!-- <b>mausam</b><br>
      <i>manish</i><br>
      <u>harshit</u><br>
   
      <img src="img/mahaev.jpg" alt="mahadev" height="100" width="200"> -->

      <!--Anchor tag for hyperlink-->
      <!-- <a href="https://www.uniconvergetech.in/">uniconverge</a>
      <a href="https://www.google.com/">google</a> -->
       
      <!--List
        Types of list 
        Ordered list
        unordered list
        descriptive list
    -->
    <!-- <ol start="3">
        <li>Apple</li>
        <li>banana</li>
        <li>Papaya</li>
    </ol>
    <ol type="a" start="3" >
        <li>Apple</li>
        <li>banana</li>
        <li>Papaya</li>
    </ol>
  
<ul type="square">
    <li>shivam</li>
    <li>abhay</li>
    <li>ravi</li>
</ul>
<ul type="circle">
    <li>shivam</li>
    <li>abhay</li>
    <li>ravi</li>
</ul>

 <dl type="a">
    <dt>Fruit</dt>
        <dd>apple </dd>
        <dd>banana</dd>
        <dd>Carrot</dd>
    <dt>vegetables</dt>
        <dd>Potato</dd>
        <dd>tomato</dd>
 </dl> -->


 <!--Table-->
    <!-- <table border="3">
        <tr>
            <td>anjali</td>
            <td>nandan</td>
        </tr>
        <tr>
            <td>abhay</td>
            <td>ashu</td>
        </tr>
    </table> -->

    <table border="1">
        <tr>
            <th>name</th>
            <th>maths</th>
            <th>english</th>
            <th>hindi</th>
            </tr>
        <tr>
            <td>Salini</td>
            <td>30</td>
            <td>40</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Abhay</td>
            <td>30</td>
            <td>40</td>
            <td>45</td>
        </tr>
        <tr>
            <td>sanjana</td>
            <td>30</td>
            <td>40</td>
            <td>45</td>
        </tr>
        <tr>
            <td>Amit</td>
            <td>30</td>
            <td>40</td>
            <td>45</td>
        </tr>
        
    </table>


</body>
</html>